<a href="https://colab.research.google.com/github/ShravantiHable/AA/blob/main/ADV_C195_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Additional-Activity-5
#Based on the year and state columns, answer the questions asked.
#predefine code
import pandas as pd
import matplotlib.pyplot as plt 

df = pd.read_csv('https://shravantihable.github.io/AA/inpe_brazilian_amazon_fires_1999_2019.csv')
df

group_by_year = df.groupby('year')['state'].count().reset_index()
group_by_year

sorted_df = group_by_year.sort_values(by=['state'], ascending=False)
sorted_df

#predefine code end

    year  state
19  2018    105
17  2016    105
16  2015    105
5   2004    104
14  2013    104
13  2012    104
8   2007    104
10  2009    103
11  2010    103
20  2019    103
6   2005    103
15  2014    102
4   2003    102
18  2017    102
9   2008    101
12  2011    101
7   2006    100
3   2002     97
1   2000     87
0   1999     85
2   2001     84

In [ ]:
#using print() function add the string as "In which year the maximum states where affected by fire and how many?"

#retrive the first row from the sorted_df data frame using the head() function.


#using the print() function print the code for next line "\n"
print("\n")

#using print() function add the string as "In which year the mimimum states where affected by fire ?"

#retrive the last row of the 'year' column from the sorted_df data frame using the tail() function.


#using the print() function print the code for next line "\n"


#using print() function add the string as "How many states where affected by fire in year 2019 ?"


#using sorted_df.loc[] function check the values of 'year' column of sorted_df data frame is equal to 2019 and print it using the print function.


#using the print() function print the code for next line "\n"
print("\n")